[gd_scene load_steps=5 format=3 uid="uid://bwghpwq333bjv"]

[ext_resource type="Script" path="res://scripts/ovo.gd" id="1_gr6xa"]
[ext_resource type="Texture2D" uid="uid://brpf00c1cbst4" path="res://assets/egg.png" id="2_2va84"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ho3pt"]
size = Vector2(17, 18)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8svcb"]
height = 24.0

[node name="Ovo" type="Area2D"]
script = ExtResource("1_gr6xa")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.353556, 0.158854, 0.336949, 1)
position = Vector2(-19, -26)
scale = Vector2(0.0855856, 0.082)
texture = ExtResource("2_2va84")
centered = false

[node name="colision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ho3pt")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3

[node name="Area2D" type="Area2D" parent="."]

[node name="detection" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8svcb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
