[gd_scene load_steps=43 format=3 uid="uid://ctf0ge5y2jweq"]

[ext_resource type="Script" path="res://scripts/patrulheiro.gd" id="1_f7uim"]
[ext_resource type="Texture2D" uid="uid://djufjkix2kru8" path="res://assets/BadChickenAssetPack/Chickens/BlueChicken-Sheet.png" id="2_6g2ja"]
[ext_resource type="Texture2D" uid="uid://dnmv3ldti7bqi" path="res://assets/BadChickenAssetPack/Chickens/RedChicken-Sheet.png" id="2_q3hmw"]
[ext_resource type="Texture2D" uid="uid://gtw1dvml3fia" path="res://assets/Rocky Roads/FX/exclamation.png" id="4_1k0jd"]
[ext_resource type="Texture2D" uid="uid://b5y8ushvpnaq7" path="res://assets/Small slash FX/small_slash_hit_1.png" id="5_ycrxf"]
[ext_resource type="PackedScene" uid="uid://b5nmosgemej8p" path="res://text_box_demonio.tscn" id="6_mwhfj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i1104"]
atlas = ExtResource("2_q3hmw")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp26k"]
atlas = ExtResource("2_q3hmw")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iopj"]
atlas = ExtResource("2_q3hmw")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifnmn"]
atlas = ExtResource("2_q3hmw")
region = Rect2(48, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc00p"]
atlas = ExtResource("2_q3hmw")
region = Rect2(64, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ldft"]
atlas = ExtResource("2_q3hmw")
region = Rect2(80, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc0kx"]
atlas = ExtResource("2_q3hmw")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1ntv"]
atlas = ExtResource("2_q3hmw")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpgnd"]
atlas = ExtResource("2_q3hmw")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fufqb"]
atlas = ExtResource("2_q3hmw")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_auyk3"]
atlas = ExtResource("2_q3hmw")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5sjf"]
atlas = ExtResource("2_q3hmw")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_at7j3"]
atlas = ExtResource("2_q3hmw")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2en01"]
atlas = ExtResource("2_q3hmw")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe1m0"]
atlas = ExtResource("2_q3hmw")
region = Rect2(32, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t4am2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1104")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp26k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iopj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifnmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc00p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ldft")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc0kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1ntv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpgnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fufqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auyk3")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5sjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at7j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2en01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe1m0")
}],
"loop": true,
"name": &"take_damage",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_10gx3"]
radius = 13.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vx2ce"]
size = Vector2(384, 42.25)

[sub_resource type="CircleShape2D" id="CircleShape2D_k5lf5"]
radius = 19.105

[sub_resource type="AtlasTexture" id="AtlasTexture_dwuvi"]
atlas = ExtResource("2_6g2ja")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu6pb"]
atlas = ExtResource("2_6g2ja")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbkic"]
atlas = ExtResource("2_6g2ja")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uh4v"]
atlas = ExtResource("2_6g2ja")
region = Rect2(32, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1r84m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwuvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu6pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbkic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uh4v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_v8f7c"]
atlas = ExtResource("4_1k0jd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlo3"]
atlas = ExtResource("4_1k0jd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4m7o"]
atlas = ExtResource("4_1k0jd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdr0e"]
atlas = ExtResource("4_1k0jd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h75wu"]
atlas = ExtResource("4_1k0jd")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw8u5"]
atlas = ExtResource("4_1k0jd")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6emxj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8f7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4m7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdr0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h75wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw8u5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_a2lce"]
atlas = ExtResource("5_ycrxf")
region = Rect2(0, 0, 43, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mvi2"]
atlas = ExtResource("5_ycrxf")
region = Rect2(43, 0, 43, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybbhd"]
atlas = ExtResource("5_ycrxf")
region = Rect2(86, 0, 43, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3i86"]
atlas = ExtResource("5_ycrxf")
region = Rect2(129, 0, 43, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_302sh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2lce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mvi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybbhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3i86")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="patrulheiro" type="CharacterBody2D"]
position = Vector2(0, -24)
script = ExtResource("1_f7uim")

[node name="sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.94804, 1.51132)
sprite_frames = SubResource("SpriteFrames_t4am2")
animation = &"side_walk"
autoplay = "side_walk"

[node name="colision" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_10gx3")
debug_color = Color(0, 0, 0, 0.419608)

[node name="DetectionArea" type="Area2D" parent="."]

[node name="detection_shape" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0, 21.125)
shape = SubResource("RectangleShape2D_vx2ce")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, 9)
shape = SubResource("CircleShape2D_k5lf5")
debug_color = Color(0.835294, 0.321569, 0.564706, 0.419608)

[node name="Timer" type="Timer" parent="."]

[node name="fireball_spawn_point" type="Marker2D" parent="."]
position = Vector2(24, 8)

[node name="ground_detector" type="RayCast2D" parent="."]
position = Vector2(0, 24)
target_position = Vector2(0, 8)

[node name="player_detector_right" type="RayCast2D" parent="."]
position = Vector2(0, 8)
target_position = Vector2(150, 0)

[node name="player_detector_left" type="RayCast2D" parent="."]
position = Vector2(0, 8)
target_position = Vector2(-150, 0)

[node name="cooldown_fireball" type="Timer" parent="."]
wait_time = 0.8

[node name="hurt" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-1, 0.999998)
scale = Vector2(1.875, 1.4375)
sprite_frames = SubResource("SpriteFrames_1r84m")

[node name="exclamation" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-16, -8)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_6emxj")
frame_progress = 0.690959

[node name="hit" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, 16)
scale = Vector2(0.5, 0.416667)
sprite_frames = SubResource("SpriteFrames_302sh")
frame_progress = 0.494363

[node name="death_point" type="Marker2D" parent="."]
position = Vector2(1, 11)

[node name="TextBox" parent="." instance=ExtResource("6_mwhfj")]
visible = false

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="cooldown_fireball" to="." method="_on_cooldown_fireball_timeout"]
