[gd_scene load_steps=5 format=3 uid="uid://btmjgu5wh1o8o"]

[ext_resource type="PackedScene" uid="uid://c4s4qhls174ct" path="res://scenes/galo_frito.tscn" id="1_qo3a3"]
[ext_resource type="PackedScene" uid="uid://ccokwqnapxih8" path="res://scenes/galinho_anjo.tscn" id="2_f3oft"]

[sub_resource type="QuadMesh" id="QuadMesh_t3yfv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1i5ub"]
size = Vector2(1.00424, 0.969073)

[node name="Level1" type="Node2D"]

[node name="GaloFrito" parent="." instance=ExtResource("1_qo3a3")]
position = Vector2(177, 115)

[node name="GalinhoAnjo" parent="." instance=ExtResource("2_f3oft")]
position = Vector2(694, 73)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
position = Vector2(487, 396)
scale = Vector2(825.5, 48.5)
mesh = SubResource("QuadMesh_t3yfv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(488.5, 393.5)
scale = Vector2(825.5, 48.5)
shape = SubResource("RectangleShape2D_1i5ub")
one_way_collision_margin = 0.2
