[gd_scene load_steps=3 format=3 uid="uid://bwghpwq333bjv"]

[ext_resource type="Script" path="res://ovo.gd" id="1_dfcgl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ho3pt"]
size = Vector2(17, 18)

[node name="Ovo" type="Area2D"]
script = ExtResource("1_dfcgl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(190.172, 136.805)
scale = Vector2(2.47852, 2.64941)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(194, 138)
shape = SubResource("RectangleShape2D_ho3pt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
