[gd_scene load_steps=4 format=3 uid="uid://bsvjaptlbr2is"]

[ext_resource type="Script" path="res://speech_baloon.gd" id="1_78vfc"]
[ext_resource type="Texture2D" uid="uid://0bupa8pfsscc" path="res://assets/Screenshot from 2024-01-27 14-19-52.png" id="1_cxpx4"]
[ext_resource type="FontFile" uid="uid://cb64tb4mbh747" path="res://assets/m5x7.ttf" id="2_21gh5"]

[node name="SpeechBaloon" type="MarginContainer"]
offset_right = 480.0
offset_bottom = 416.0
scale = Vector2(0.221991, 0.185201)
script = ExtResource("1_78vfc")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_cxpx4")
region_rect = Rect2(96, 64, 656, 512)
patch_margin_left = 240
patch_margin_top = 208
patch_margin_right = 240
patch_margin_bottom = 208

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 35

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_21gh5")
theme_override_font_sizes/font_size = 254
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
