[gd_scene load_steps=7 format=3 uid="uid://5odj8qtn14tx"]

[ext_resource type="Texture2D" uid="uid://dlbunm1hdj6cd" path="res://screens/material/game_over.png" id="1_fag16"]
[ext_resource type="Script" path="res://screens/scripts/game_over.gd" id="1_kjs1y"]
[ext_resource type="Theme" uid="uid://dmbl0ph8uyprm" path="res://screens/material/theme_btn.tres" id="2_jtmbi"]
[ext_resource type="FontFile" uid="uid://cb64tb4mbh747" path="res://assets/m5x7.ttf" id="4_3lci1"]
[ext_resource type="PackedScene" uid="uid://c2h31kabj4hom" path="res://fadein.tscn" id="5_cs5i1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s4o5q"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kjs1y")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -49.0
offset_right = 84.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOver_Title" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_fag16")

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_s4o5q")

[node name="restart_btn" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_jtmbi")
theme_override_fonts/font = ExtResource("4_3lci1")
theme_override_font_sizes/font_size = 16
text = "RESTART"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_s4o5q")

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_s4o5q")

[node name="quit_btn" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_jtmbi")
theme_override_fonts/font = ExtResource("4_3lci1")
theme_override_font_sizes/font_size = 16
text = "QUIT
"

[node name="anim" parent="." instance=ExtResource("5_cs5i1")]

[connection signal="pressed" from="VBoxContainer/restart_btn" to="." method="_on_restart_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/quit_btn" to="." method="_on_quit_btn_pressed"]
