[gd_scene load_steps=7 format=3 uid="uid://dh7s4tq7jb0xx"]

[ext_resource type="Script" path="res://screens/scripts/title_screen.gd" id="1_bfma4"]
[ext_resource type="Texture2D" uid="uid://dt6b364qbn8cm" path="res://screens/material/fundo.png" id="1_g08mb"]
[ext_resource type="Theme" uid="uid://dmbl0ph8uyprm" path="res://screens/material/theme_btn.tres" id="2_7p7fg"]
[ext_resource type="Texture2D" uid="uid://ftcptm4u7rer" path="res://screens/material/logoaaa.png" id="2_yl6vl"]
[ext_resource type="Texture2D" uid="uid://ldt4s2h8yvv6" path="res://screens/material/galinhacortada.png" id="4_neyms"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a3pcx"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bfma4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
top_level = true
layout_mode = 2
size_flags_horizontal = 8
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="game_logo" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_yl6vl")

[node name="start_button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_7p7fg")
text = "START"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_a3pcx")

[node name="quit_button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_7p7fg")
text = "QUIT GAME
"

[node name="bg" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 600.0
offset_bottom = 360.0
texture = ExtResource("1_g08mb")
expand_mode = 2

[node name="Galinhacortada" type="Sprite2D" parent="."]
position = Vector2(510, 205)
texture = ExtResource("4_neyms")
flip_h = true

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/quit_button" to="." method="_on_quit_button_pressed"]
