[gd_scene load_steps=15 format=3 uid="uid://dh7s4tq7jb0xx"]

[ext_resource type="Script" path="res://screens/scripts/title_screen.gd" id="1_bfma4"]
[ext_resource type="Theme" uid="uid://dmbl0ph8uyprm" path="res://screens/material/theme_btn.tres" id="2_7p7fg"]
[ext_resource type="FontFile" uid="uid://cb64tb4mbh747" path="res://assets/m5x7.ttf" id="4_6m2m5"]
[ext_resource type="Texture2D" uid="uid://ldt4s2h8yvv6" path="res://screens/material/galinhacortada.png" id="4_neyms"]
[ext_resource type="Texture2D" uid="uid://3iy40xk0tk5i" path="res://assets/capa1.png" id="5_0jo43"]
[ext_resource type="AudioStream" uid="uid://jmqvjk3swwlt" path="res://assets/DavidKBD - 04 - Ludwig Van Beethoven, Bagatelle N25 In A Minor (Fur Elise) - Concerto2.ogg" id="7_6s72t"]
[ext_resource type="Texture2D" uid="uid://c1yeps5b85cnl" path="res://assets/corn.png" id="7_7q4rd"]
[ext_resource type="AudioStream" uid="uid://bl3au3pvbiov4" path="res://assets/MI_SFX 01.wav" id="8_rso7h"]
[ext_resource type="FontFile" uid="uid://d3gh4koac2t4v" path="res://assets/fibberish.ttf" id="9_gx5xl"]

[sub_resource type="LabelSettings" id="LabelSettings_afde1"]
font = ExtResource("9_gx5xl")
font_size = 120
font_color = Color(0.988235, 0.894118, 0.0156863, 1)

[sub_resource type="LabelSettings" id="LabelSettings_u827v"]
font = ExtResource("9_gx5xl")
font_size = 70
font_color = Color(0.47451, 0.196078, 0.12549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqtpp"]
bg_color = Color(0.901961, 0.701961, 0.160784, 0.752941)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a3pcx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rveyw"]
bg_color = Color(0.901961, 0.701961, 0.160784, 0.752941)

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bfma4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
top_level = true
layout_mode = 2
size_flags_horizontal = 8
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "CRACKING 
"
label_settings = SubResource("LabelSettings_afde1")

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "  THE BEAK"
label_settings = SubResource("LabelSettings_u827v")

[node name="start_button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme = ExtResource("2_7p7fg")
theme_override_fonts/font = ExtResource("4_6m2m5")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_wqtpp")
text = "START"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_a3pcx")

[node name="quit_button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_7p7fg")
theme_override_fonts/font = ExtResource("4_6m2m5")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_rveyw")
text = "QUIT GAME
"

[node name="bg" type="TextureRect" parent="."]
layout_mode = 2
offset_top = -2.0
offset_right = 600.0
offset_bottom = 358.0
scale = Vector2(1.06689, 0.995044)
texture = ExtResource("5_0jo43")
expand_mode = 2

[node name="Galinhacortada" type="Sprite2D" parent="."]
position = Vector2(510, 205)
texture = ExtResource("4_neyms")
flip_h = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 371.0
offset_top = 33.0
offset_right = 502.0
offset_bottom = 185.0
texture = ExtResource("7_7q4rd")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
self_modulate = Color(0, 0, 0, 0)
top_level = true
layout_mode = 0
offset_left = -29.0
offset_top = -43.0
offset_right = 584.0
offset_bottom = 314.0
scale = Vector2(1.14851, 1.17261)
color = Color(0, 0, 0, 1)

[node name="Musica" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_6s72t")
volume_db = -10.667
autoplay = true

[node name="Botao" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_rso7h")
volume_db = 1.0

[node name="Timer" type="Timer" parent="."]

[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/VBoxContainer/start_button" to="." method="_on_start_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/quit_button" to="." method="_on_quit_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
